wpf-uxl/MainWindow.xaml

<!-- UXL Launcher (WPF test) - A test to see if UXL Launcher can be ported to WPF.
Copyright (C) 2017-2018 Drew Naylor
Microsoft Office and all related words are copyright
and trademark Microsoft Corporation.
(Note that the copyright years include the years left out by the hyphen.)

Please be aware that UXL Launcher is unofficial and not made by Microsoft.

This file is part of UXL Launcher (WPF test)
(Program is also known as "Unified eXecutable Launcher." Not to be confused with
another software titled "[Kindle] Unified Application Launcher".)
Additionally, the main UXL Launcher project is found here:
https://github.com/DrewNaylor/UXL-Launcher

UXL Launcher (WPF test) is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

UXL Launcher (WPF test) is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with UXL Launcher (WPF test).  If not, see <http://www.gnu.org/licenses/>. -->
    
    
<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_uxl"
        mc:Ignorable="d"
        Title="UXL Launcher (WPF test)" Height="565" Width="656" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Standard Apps" Margin="14.5,4,433,4">
            <Grid>
                <WrapPanel>
                    <Image Source="/Images/Word.png" Margin="2,5,0,0" Stretch="Fill" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
                    <Button Margin="7,5,0,0" Width="105" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5" BorderBrush="#FF707070"/>
                    <Image Source="/Images/Excel.png" Margin="2,16,0,0" Stretch="Fill" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
                    <Button Margin="7,16,0,0" Width="105" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5" BorderBrush="#FF707070"/>
                </WrapPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
